<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,250)" to="(970,270)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(500,630)" to="(640,630)"/>
    <wire from="(970,650)" to="(970,700)"/>
    <wire from="(740,510)" to="(880,510)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(40,530)" to="(40,550)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(40,610)" to="(40,630)"/>
    <wire from="(40,570)" to="(40,590)"/>
    <wire from="(40,490)" to="(40,510)"/>
    <wire from="(40,450)" to="(40,470)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(40,150)" to="(970,150)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(40,650)" to="(40,700)"/>
    <wire from="(50,20)" to="(960,20)"/>
    <wire from="(50,700)" to="(960,700)"/>
    <wire from="(970,20)" to="(970,70)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(970,630)" to="(970,650)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(40,20)" to="(40,70)"/>
    <wire from="(40,700)" to="(50,700)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,20)" to="(970,20)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(40,510)" to="(40,530)"/>
    <wire from="(40,630)" to="(40,650)"/>
    <wire from="(40,590)" to="(40,610)"/>
    <wire from="(40,550)" to="(40,570)"/>
    <wire from="(40,470)" to="(40,490)"/>
    <wire from="(40,430)" to="(40,450)"/>
    <wire from="(40,390)" to="(40,410)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(240,380)" to="(450,380)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(620,260)" to="(760,260)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <comp lib="5" loc="(40,390)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,350)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,410)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="Hex Digit Display"/>
    <comp lib="6" loc="(874,132)" name="Text">
      <a name="text" val="Thavy Thach"/>
    </comp>
    <comp lib="5" loc="(970,350)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(970,630)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(970,210)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,330)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,510)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,370)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,410)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(360,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,650)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(320,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,550)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,110)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(636,187)" name="Text">
      <a name="text" val="HEX"/>
      <a name="font" val="Sitka Text plain 12"/>
    </comp>
    <comp lib="5" loc="(840,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,620)" name="Hex Digit Display"/>
    <comp lib="6" loc="(376,514)" name="Text">
      <a name="text" val="HEX"/>
      <a name="font" val="Sitka Text plain 12"/>
    </comp>
    <comp lib="5" loc="(40,470)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,430)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="5" loc="(970,290)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(456,133)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="DialogInput plain 128"/>
    </comp>
    <comp lib="5" loc="(40,590)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(880,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,130)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(418,58)" name="Text">
      <a name="text" val="CTRL + K"/>
    </comp>
    <comp lib="5" loc="(970,330)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,510)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,450)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,570)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,490)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,70)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,470)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,550)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(970,370)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(40,630)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,570)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,450)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,610)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(660,400)" name="[16 bit] Bit-By-Bot"/>
    <comp lib="5" loc="(970,270)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(211,55)" name="Text">
      <a name="text" val="Assembly Language And Architecture Final Project:"/>
    </comp>
    <comp lib="5" loc="(760,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,230)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(970,610)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(560,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,290)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,230)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,90)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(755,437)" name="Text">
      <a name="text" val="HEX"/>
      <a name="font" val="Sitka Text plain 12"/>
    </comp>
    <comp lib="5" loc="(40,70)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(970,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(278,244)" name="Text">
      <a name="text" val="HEX"/>
      <a name="font" val="Sitka Text plain 12"/>
    </comp>
    <comp lib="5" loc="(40,530)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(520,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,190)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,250)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,650)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,590)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,430)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,310)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(600,620)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,90)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(970,390)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,190)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,130)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,490)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(40,250)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,20)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="[16 bit] Bit-By-Bot">
    <a name="circuit" val="[16 bit] Bit-By-Bot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#1280ff" height="135" stroke="#736b71" stroke-width="7" width="204" x="53" y="63"/>
      <text font-family="Palatino Linotype" font-size="12" text-anchor="middle" x="149" y="79">Carry In</text>
      <text font-family="Palatino Linotype" font-size="12" text-anchor="middle" x="149" y="188">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="134">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="116">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="154">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="137">*</text>
      <polyline fill="none" points="57,194 253,68" stroke="#094019"/>
      <polyline fill="none" points="56,67 253,194" stroke="#394a32"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="135">1          6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="150">BITS</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="146"/>
      <circ-port height="8" pin="900,290" width="8" x="146" y="56"/>
      <circ-port height="10" pin="980,300" width="10" x="255" y="125"/>
      <circ-port height="10" pin="980,490" width="10" x="145" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(940,320)" to="(940,470)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(160,490)" to="(680,490)"/>
    <wire from="(170,500)" to="(690,500)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(160,380)" to="(680,380)"/>
    <wire from="(170,390)" to="(690,390)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(820,480)" to="(920,480)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(170,280)" to="(690,280)"/>
    <wire from="(160,270)" to="(680,270)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(160,600)" to="(680,600)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <comp loc="(280,340)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(410,560)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(410,450)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,230)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(280,560)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(670,560)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(410,230)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,340)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,450)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(204,652)" name="Text">
      <a name="text" val="Unused"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="begin multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(960,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(410,340)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(670,450)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(540,560)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(900,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(670,230)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(540,230)" name="[32 Bit] Shift Prod + SLL"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="begin multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,340)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(280,450)" name="[32 Bit] Shift Prod + SLL"/>
    <comp loc="(190,80)" name="[16 to 32] Init"/>
  </circuit>
  <circuit name="[16 to 32] Init">
    <a name="circuit" val="[16 to 32] Init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff189f" height="28" stroke="#000000" stroke-width="2" width="59" x="21" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="74">INIT</text>
      <circ-port height="8" pin="140,170" width="8" x="16" y="66"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <comp lib="0" loc="(210,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="begin multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="[16 to 32] SLL 4 MULTIPLICAND">
    <a name="circuit" val="[16 to 32] SLL 4 MULTIPLICAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#edfff2" height="25" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="72">SLL</text>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,220" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="0" loc="(190,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="[32 bit] NO OP/ADD TO PROD">
    <a name="circuit" val="[32 bit] NO OP/ADD TO PROD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d6cb63" height="81" stroke="#000000" stroke-width="2" width="111" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">MULTIPLICAND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="94">MULTIPLIER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="114">A-Overflow</text>
      <text fill="#b85354" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="55">PRODUCT</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,470" width="10" x="155" y="45"/>
      <circ-port height="10" pin="320,510" width="10" x="155" y="105"/>
      <circ-port height="10" pin="450,370" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[32 bit] SRL 1">
    <a name="circuit" val="[32 bit] SRL 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c3fffb" height="45" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">SRL</text>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,270" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <comp lib="3" loc="(210,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="[32 Bit] Shift Prod + SLL">
    <a name="circuit" val="[32 Bit] Shift Prod + SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d62e09" height="81" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="104">MULTIPLIER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="84">MULTIPLICAND</text>
      <polyline fill="none" points="50,90 151,90" stroke="#000000"/>
      <text fill="#57826b" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="124">PRODUCT</text>
      <polyline fill="none" points="50,130 82,109" stroke="#000000"/>
      <rect fill="#f3ffc1" height="23" stroke="#000000" width="32" x="84" y="50"/>
      <polyline fill="none" points="82,109 127,109" stroke="#000000"/>
      <polyline fill="none" points="127,109 127,91" stroke="#000000"/>
      <circ-port height="10" pin="400,230" width="10" x="145" y="95"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,260" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <comp loc="(330,240)" name="[32 bit] SRL 1"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shifted Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,250)" name="[16 to 32] SLL 4 MULTIPLICAND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,240)" name="[32 bit] NO OP/ADD TO PROD"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
